# EasySave-G6

./: .gitignore  COMMIT_MSG_V3.txt  EasySave.csproj  EasySave.slnx  LIVRABLE3_DEMO.md  README.md  REQUIREMENTS_CHECKLIST.md  main
.Plan/: EasySave v3.0.md
CryptoSoft/: CryptoSoft.csproj  Program.cs
EasyLog/: EasyLog.csproj  Logger.cs
EasyLog/Properties/: launchSettings.json
EasySave/: EasySave.csproj  Program.cs
EasySave.Core/: EasySave.Core.csproj
EasySave.Core/Localization/: LanguageManager.cs  en.json  fr.json
EasySave.Core/Models/: BackupJob.cs  BackupState.cs  BackupStateType.cs  BackupType.cs
EasySave.Core/Services/: BackupPreflight.cs  BackupService.cs  BusinessSoftwareService.cs  ConfigService.cs  SettingsService.cs  StateService.cs
EasySave.Core/Strategies/: CompleteBackup.cs  DifferentialBackup.cs  IBackupStrategy.cs
EasySave.Core/ViewModels/: BackupViewModel.cs
EasySave.GUI/: App.xaml  App.xaml.cs  EasySave.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PageConverter.cs
EasySave.GUI/Localization/: Strings.en.xaml  Strings.fr.xaml
EasySave.GUI/Services/: AppThemeService.cs
EasySave.GUI/ViewModels/: MainViewModel.cs
EasySave.Tests/: BackupServiceTests.cs  BackupViewModelTests.cs  EasySave.Tests.csproj  LoggerTests.cs  PreflightTests.cs  ServicesTests.cs
EasySave/Localization/: LanguageManager.cs  fr.json
EasySave/Models/: BackupJob.cs  BackupState.cs  BackupStateType.cs  BackupType.cs
EasySave/Services/: BackupService.cs  ConfigService.cs  StateService.cs
EasySave/ViewModels/: BackupViewModel.cs
EasySave/Views/: ConsoleView.cs  EasySave.Views.csproj
LogCentralizer/: Dockerfile  Program.cs  README.md
LogCentralizer/Properties/: launchSettings.json
TestData/Livrable3/: README.md
TestData/Livrable3/SourceA/: 01-normal.txt  02-priority.prio  03-encrypt.secret
TestData/Livrable3/SourceA/SubFolder/: 04-nested.txt
TestData/Livrable3/SourceB/: 01-normal.txt  02-priority.prio
TestData/Source1/: file1.txt
TestData/Source1/SubFolder/: file3.txt
TestData/Source2/: report.txt
TestData/Target1/: file2.txt
publish/: EasyLog.xml  EasySave.deps.json
publish-win-x64/: EasySave.deps.json
publish-win-x64/Localization/: en.json
publish/Localization/: fr.json
