<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EasySave</AssemblyName>
    <RootNamespace>EasySave</RootNamespace>
    <StartupObject>EasySave.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Single reference to the Core library -->
    <ProjectReference Include="..\EasySave.Core\EasySave.Core.csproj" />
  </ItemGroup>

  <!-- Exclude old sub-project source files that are now part of EasySave.Core -->
  <!-- Also exclude generated obj/bin files from the legacy Views sub-project to avoid duplicate assembly attributes -->
  <ItemGroup>
    <Compile Remove="Localization\**\*.cs" />
    <Compile Remove="Models\**\*.cs" />
    <Compile Remove="Services\**\*.cs" />
    <Compile Remove="ViewModels\**\*.cs" />
    <Compile Remove="Views\obj\**\*.cs" />
    <Compile Remove="Views\bin\**\*.cs" />
  </ItemGroup>

</Project>
