<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EasyLog</AssemblyName>
    <RootNamespace>EasyLog</RootNamespace>
    <!-- Generates EasyLog.xml alongside EasyLog.dll for IntelliSense and API documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
