<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="AppTitle">EasySave</sys:String>
    <sys:String x:Key="AppSubtitle">v3.0 - Tableau de sauvegarde</sys:String>
    <sys:String x:Key="NavJobs">Travaux</sys:String>
    <sys:String x:Key="NavSettings">Parametres</sys:String>
    <sys:String x:Key="JobsTitle">Travaux de sauvegarde</sys:String>
    <sys:String x:Key="JobsSubtitleSuffix">travaux configures</sys:String>
    <sys:String x:Key="RunAll">Tout lancer</sys:String>
    <sys:String x:Key="PauseAll">Tout mettre en pause</sys:String>
    <sys:String x:Key="ResumeAll">Tout reprendre</sys:String>
    <sys:String x:Key="StopAll">Tout arreter</sys:String>
    <sys:String x:Key="NewJob">Nouveau travail</sys:String>
    <sys:String x:Key="EmptyJobsTitle">Aucun travail configure</sys:String>
    <sys:String x:Key="EmptyJobsBody">Creez un travail pour proteger un dossier source.</sys:String>
    <sys:String x:Key="Type">Type</sys:String>
    <sys:String x:Key="State">Etat</sys:String>
    <sys:String x:Key="Source">Source</sys:String>
    <sys:String x:Key="Target">Cible</sys:String>
    <sys:String x:Key="CurrentFile">Fichier en cours</sys:String>
    <sys:String x:Key="LastAction">Derniere action</sys:String>
    <sys:String x:Key="Run">Lancer</sys:String>
    <sys:String x:Key="Pause">Pause</sys:String>
    <sys:String x:Key="Resume">Reprendre</sys:String>
    <sys:String x:Key="Stop">Stop</sys:String>
    <sys:String x:Key="Edit">Modifier</sys:String>
    <sys:String x:Key="Delete">Supprimer</sys:String>
    <sys:String x:Key="JobName">Nom du travail</sys:String>
    <sys:String x:Key="SourceFolder">Dossier source</sys:String>
    <sys:String x:Key="TargetFolder">Dossier cible</sys:String>
    <sys:String x:Key="BackupType">Type de sauvegarde</sys:String>
    <sys:String x:Key="Browse">Parcourir</sys:String>
    <sys:String x:Key="SaveJob">Enregistrer</sys:String>
    <sys:String x:Key="CancelEdit">Annuler</sys:String>
    <sys:String x:Key="Full">Complete</sys:String>
    <sys:String x:Key="Differential">Differentielle</sys:String>
    <sys:String x:Key="SettingsTitle">Parametres</sys:String>
    <sys:String x:Key="SettingsSubtitle">Configuration globale EasySave v3.0</sys:String>
    <sys:String x:Key="Language">Langue</sys:String>
    <sys:String x:Key="General">General</sys:String>
    <sys:String x:Key="Logging">Journalisation</sys:String>
    <sys:String x:Key="Scheduling">Ordonnancement</sys:String>
    <sys:String x:Key="Encryption">Chiffrement</sys:String>
    <sys:String x:Key="BusinessSoftware">Logiciel metier</sys:String>
    <sys:String x:Key="LogFormat">Format des logs</sys:String>
    <sys:String x:Key="LogDirectory">Dossier des logs</sys:String>
    <sys:String x:Key="LogDestination">Destination des logs</sys:String>
    <sys:String x:Key="CentralEndpoint">Point central</sys:String>
    <sys:String x:Key="ClientId">ID client</sys:String>
    <sys:String x:Key="PriorityExtensions">Extensions prioritaires</sys:String>
    <sys:String x:Key="LargeThreshold">Seuil gros fichier (Ko)</sys:String>
    <sys:String x:Key="EncryptedExtensions">Extensions chiffrees</sys:String>
    <sys:String x:Key="BusinessProcessName">Nom du processus</sys:String>
    <sys:String x:Key="SaveSettings">Enregistrer les parametres</sys:String>
    <sys:String x:Key="LocalOnly">Local uniquement</sys:String>
    <sys:String x:Key="CentralOnly">Central uniquement</sys:String>
    <sys:String x:Key="LocalAndCentral">Local + Central</sys:String>
</ResourceDictionary>
