<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EasySave.Core\EasySave.Core.csproj" />
    <ProjectReference Include="..\EasyLog\EasyLog.csproj" />
    <ProjectReference Include="..\CryptoSoft\CryptoSoft.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <Target Name="CopyCryptoSoftExe" AfterTargets="Build">
    <PropertyGroup>
      <CryptoSoftOutput>$(MSBuildThisFileDirectory)..\CryptoSoft\bin\$(Configuration)\net8.0\</CryptoSoftOutput>
    </PropertyGroup>
    <ItemGroup>
      <CryptoSoftRuntime Include="$(CryptoSoftOutput)CryptoSoft.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CryptoSoftRuntime)" DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" Condition="Exists('$(CryptoSoftOutput)CryptoSoft.exe')" />
  </Target>

</Project>
