<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EasySave.Core\EasySave.Core.csproj" />
    <ProjectReference Include="..\EasyLog\EasyLog.csproj" />
    <ProjectReference Include="..\CryptoSoft\CryptoSoft.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Target Name="CopyCryptoSoftExe" AfterTargets="Build">
    <PropertyGroup>
      <CryptoSoftExe>$(MSBuildThisFileDirectory)..\CryptoSoft\bin\$(Configuration)\net8.0\CryptoSoft.exe</CryptoSoftExe>
    </PropertyGroup>
    <Copy SourceFiles="$(CryptoSoftExe)" DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" Condition="Exists('$(CryptoSoftExe)')" />
  </Target>

</Project>
